client UAECREW2 {
    # Router IP
    ipaddr = 192.168.1.1
    # The transport protocol - udp/tcp default udp
    #proto = *
    # Router SSID password
    secret = sktjune14
    # SSID 
    shortname = UAECREW2
    # RFC 5080 suggests that all clients should send a Message-Authenticator in an Access-Request
    require_message_authenticator = no
    nas_type = other

    limit {
        # Simultaneous TCP connections from a client
        max_connections = 16
        # The lifetime, in seconds, of a TCP connection, 0 means "forever"
        lifetime = 0
        # The idle timeout, in seconds, of a TCP connection, 0 means "no timeout"
        idle_timeout = 30
    }
}
